src/ColorTree.Windows/MainPage.xaml

<Page
    x:Class="ColorTree.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorTree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="topLevel">
            <Grid Width="300" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Margin="5" Stroke="White" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <Binding>
                            <Binding.Converter>
                                <local:TopLevelEntryColorConverter />
                            </Binding.Converter>
                        </Binding>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1" Text="{Binding Key}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="entry">
            <Grid Width="300" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Margin="5" Stroke="White" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <Binding>
                            <Binding.Converter>
                                <local:EntryColorConverter />
                            </Binding.Converter>
                        </Binding>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1" Text="{Binding name}" />
            </Grid>
        </DataTemplate>

        <local:ColorTemplateSelector x:Key="colorTemplateSelector" Entry="{StaticResource entry}" TopLevel="{StaticResource topLevel}" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="mainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GridView Padding="116,137,40,46" Grid.RowSpan="2" Grid.Row="0" x:Name="gridView1" ItemTemplateSelector="{StaticResource colorTemplateSelector}" SelectionMode="None" IsItemClickEnabled="True" />
        <ProgressRing Grid.Row="1" x:Name="busyWait" Visibility="Collapsed" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                Margin="39,59,39,0" 
                Click="backButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Colors" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
